<!DOCTYPE html>
<html lang="en">
<head>
<title>Phone</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css" >
..text {
background-color: #f5deb3;
text-align:center;
font-family: ariel;
font-size: 11pt;
font-weight:bold;
color: #000080;
}

table.phonekeyboard {
margin: 2em auto;
font-family: arial, sans-serif;
font-size: 1em;
text-align:center;
font-weight: bold;
}

table.phonekeyboard td {
background-color: #eeeedd;

width: 4em;
height: 4em;
}

table.phonekeyboard td.dark {
background-color: #b0c4de;
}

table.phonekeyboard td {
background-color: #b0c4de;
}

table.phonekeyboard input {
width:90%;
height:90%;
}

</style>
<title>Schlatz Web</title>
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMBQTFRFTklOUk1QTJmfBQQFVE5Ramdom5qaQj1CQ1ZcRUBEPjg8SkVKPTtBPDc6FBITV1FVJiEkUUtORGJnfXp7VlBTSUNGk5GSWVRXHxgbKCQmRkJIQ0tRQTs+QkZLTEZJNDI0PT9GRURJdXFzg4GBOTQ3KicoRkZMgn+AIh8hRHJ3MCsuNjM4VU9TERAQHxweDw0OS0dMSENJTcTJTkhLmJWXRltgpqSloJ6fgH1+WlVYY19hmZiYLSoujYuMeHR1////01DZHQAAAEB0Uk5T////////////////////////////////////////////////////////////////////////////////////AMJ7sUQAAAFISURBVHjazNNtV4IwGAbgrdA5GNOpaOgcqFgmIClkpVn//1+1F1SyrK/efNuucx/2DMDnPwHXAV429WN2u6Lo9fb7aWdS2ybbugab7sVYGkwT69ITGAAtm/6SCFozDR4go3ctP3nrNxMIAXCcwQAjQihkJWAaWP1m15L7T85K7ofEpoz5GrwyoACUBQcwHo1CQhkoQZ6X4NAwHrYfh4TmuQEdIRRgp4Zx42bdCKkQJXBEKgE4Ndw/36zbIXVES4MPzytB8g2knmfAxID8vOEIah5WQPxswAZssQZOpUG9JEkxnmvQN2BVOYU6pnsEAiEFvMok1aDiFCEDOOIlSKqjDlLEDQg4zyTgDOTynjBCxHajOH7POF9qMOP2LMtuq8lU5LoBS1tloVbp0l/E9ikGBK5KNPcXkXsW80UVQXYhQXE1f9bf+RJgAHr2nD6GusaOAAAAAElFTkSuQmCC">
</head>

<body>

<form>
<table class="phonekeyboard">
<tr>
<td><input type="submit" value="1" formaction="2.htm"></td>
<td><input type="submit" value="2" formaction="1.htm"></td>
<td><input type="submit" value="3" formaction="1.htm"></td>
</tr>
<tr>
<td><input type="submit" value="4" formaction="1.htm"></td>
<td><input type="submit" value="5" formaction="1.htm"></td>
<td><input type="submit" value="6" formaction="1.htm"></td>
</tr>
<tr>
<td><input type="submit" value="7" formaction="1.htm"></td>
<td><input type="submit" value="8" formaction="1.htm"></td>
<td><input type="submit" value="9" formaction="1.htm"></td>
</tr>
<tr>
<td><input type="submit" value="*" formaction="1.htm"></td>
<td><input type="submit" value="0" formaction="1.htm"></td>
<td><input type="submit" value="#" formaction="1.htm"></td>
</tr>
</table>
</form>	

<center>
Herzlich willkommen zur Cacheolympiade.<br>
Eins vorweg:<br>
Schlurie und Atzel wünschen viel Spass !<br>
</center> 

</body>

</html>
